{
    "URL": {
        "Api_URL": "https://localhost:7047/api/",
        "Token_URL": "https://localhost:7047/api/authenticate",
        "Username": "user1",
        "Password": "password1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
